PRODUCTION='false'
QA='false'
DEVELOPMENT='true'
SERVER_PORT=5000
SERVER_HOST_ADDRESS='http://localhost'
SERVER_HOST_ADDRESS_READABLE='localhost'

SESSION_SECRET='abcdefghijklmnop'
SESSION_TTL_MS=9000000

DATABASE_URL='postgres://postgres@localhost:5432/foodweb'
DATABASE_USERNAME='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_DATABASE='foodweb'
DATABASE_SSL='false'
DATABASE_LOGGING='true'
DATABASE_LOGGER='file'

NOREPLY_EMAIL='test.noreply@gmail.com'
NOREPLY_PASSWORD='password'
NOREPLY_SERVER='smtp.gmail.com'

TWILIO_AUTH_TOKEN="abcdefg"
TWILIO_SID="abcdefg"
TWILIO_PHONE_NUMBER="+1 716-111-1111"
