PRODUCTION=false
QA=false
DEVELOPMENT=true
SERVER_PORT=5000
SERVER_HOST_ADDRESS='http://localhost'
SERVER_HOST_ADDRESS_READABLE='localhost'
PRODUCTION_HOST_ADDRESS='http://www.wnyfoodweb.com'
PRODUCTION_HOST_ADDRESS_READABLE='wnyfoodweb.com'

SESSION_SECRET='abcdefghijklmnop'
SESSION_TTL_MS=9000000

DATABASE_URL='postgres://postgres@localhost:5432/foodweb'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_DATABASE='foodweb'
DATABASE_SSL=false
DATABASE_LOGGING=true
DATABASE_LOGGER='file'

NOREPLY_USERNAME='noreply12345@gmail.com'
NOREPLY_PASSWORD='password'
NOREPLY_EMAIL='noreply12345@gmail.com'
NOREPLY_SERVER='smtp.gmail.com'
NOREPLY_PORT=465
NOREPLY_SECURE=true

SUPPORT_USERNAME='support12345@gmail.com'
SUPPORT_PASSWORD='password'
SUPPORT_EMAIL='support12345@gmail.com',
SUPPORT_SERVER='smtp.gmail.com'
SUPPORT_PORT=465
SUPPORT_SECURE=true

TWILIO_AUTH_TOKEN='abcdefg'
TWILIO_SID='abcdefg'
TWILIO_PHONE_NUMBER='+1 716-111-1111'
