ADMIN=true
ADMIN_ACCOUNT_IDS=1
PRODUCTION=false
QA=false
DEVELOPMENT=true

SERVER_PORT=5001
SERVER_HOST_ADDRESS='http://localhost:5001'
SERVER_HOST_ADDRESS_READABLE='localhost'
PRODUCTION_HOST_ADDRESS='https://www.wnyfoodweb.com'
PRODUCTION_HOST_ADDRESS_READABLE='wnyfoodweb.com'

SESSION_SECRET='abcdefghijklmnop'
SESSION_TTL_MS=9000000
REDIS_URL='redis://redis:6379'
REDIS_SSL=false

DATABASE_URL='postgres://postgres@postgres:5432/foodweb'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='foodweb'
DATABASE_HOST='postgres'
DATABASE_PORT=5432
DATABASE_DATABASE='foodweb'
DATABASE_SSL=false
DATABASE_LOGGING=true
DATABASE_LOGGER='file'
DATABASE_MIGRATIONS_RUN=true
DATABASE_SYNC=false

NOREPLY_USERNAME='noreply@wnyfoodweb.com'
NOREPLY_PASSWORD='password'
NOREPLY_EMAIL='wnyfoodweb.noreply@gmail.com'
NOREPLY_SERVER='fake-smtp-server'
NOREPLY_PORT=1025
NOREPLY_SECURE=false
NOREPLY_TLS_REJECT_UNAUTHORIZED=false

SUPPORT_USERNAME='support@wnyfoodweb.com'
SUPPORT_PASSWORD='password'
SUPPORT_EMAIL='wnyfoodweb.support@gmail.com'
SUPPORT_SERVER='fake-smtp-server'
SUPPORT_PORT=1025
SUPPORT_SECURE=false
SUPPORT_TLS_REJECT_UNAUTHORIZED=false

COUNTRY='United States'
GEOCODER_PROVIDER='google'
GEOCODER_API_KEY='REPLACE ME'
DISTANCE_TIME_API_KEY='REPLACE ME'
DIRECTIONS_API_KEY='REPLACE ME'

FIREBASE_SERVICE_ACCOUNT='REPLACE ME'

CORS_WHITELIST='http://localhost,http://localhost:5000,http://localhost:5001,http://localhost:4200,http://localhost:4201,http://localhost:8000,http://localhost:8100,file://,http://0.0.0.0,http://0.0.0.0:5000,http://0.0.0.0:5001,http://0.0.0.0:4200,http://0.0.0.0:4201,http://0.0.0.0:8000,http://0.0.0.0:8100'

OFFLINE_MODE=false
